VITE_API_KEY=AIzaSyCVrjF9XLrPA8XJxblZwuha5q-F318PWhk
VITE_AUTH_DOMAIN=chat-app-dca22.firebaseapp.com
VITE_PROJECT_ID=chat-app-dca22
VITE_STORAGE_BUCKET=chat-app-dca22.firebasestorage.app
VITE_MESSAGING_SENDER_ID=2386132111
VITE_APP_ID=1:2386132111:web:59d6f52a3a1ad86458c4fa